body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

.container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
}

header {
  text-align: center;
  padding: 50px 0 20px;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
  color: #2c3e50;
}

header p {
  font-size: 1.1rem;
  color: #555;
}

nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
  background: #eaeaea;
  padding: 10px;
  border-radius: 8px;
}

nav a {
  text-decoration: none;
  color: #2c3e50;
  font-weight: bold;
}

nav a:hover {
  color: #007BFF;
}

section {
  margin-bottom: 40px;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

h2 {
  margin-top: 0;
  color: #007BFF;
}

footer {
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
  color: #777;
  border-top: 1px solid #ddd;
}
